footer{
    width: 100%;
    height: 3rem;
    background-color: #fff;
    border-top: 1px solid #ccc;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: fixed;
    left: 0;
    bottom: 0;
    line-height: 3rem;
z-index: 999;
    a{
        flex:1 0 auto;
        font-size: 1.5rem;
        text-align: center;

    }
    .active{
        color: orange;
    }
    #index{
        font-size: 2rem;
        
    }
    #find{
        font-size:2rem;
    }
    #shoppingCart{
        font-size: 2rem;
    }
    #mine{
        font-size: 2rem;
    }
}