body {
    background-color: #f4f4f4;
  }
  nav {
    display: flex;
    width: 100%;
    height: 2rem;
    color: #f0e0dc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .nav-search {
      flex: 1;
      padding: 0.3rem 0.5rem 0.3rem 2.5rem;
      height: 1.4rem;
      text-align: center;
      font-size: 0.5rem;
      background: url(../image/下载.png) no-repeat 0.5rem 0.5rem;
      background-size: 1.4rem auto;
      background-color: rgb(255, 133, 42);
      span {
        display: inline-block;
        width: 100%;
        height: 1.4rem;
        line-height: 1.4rem;
        background-color: rgb(255, 78, 34);
        border-radius: 0.2rem;
      }
    }
  }

  

