
body{
    text-align: center;
    background-color: #fff;
    .swiper-container{
        padding-top: 3rem;
        overflow: hidden;
        .swiper-slide{
            color: orange;
            // line-height: 2rem;
        }
        .s-active{
            color: orangered;
            // font-size: 1.2rem;
        }
        
    }
#container{
    display: inline-block; 
    width: 90%;
    
    position: relative;
    // overflow: hidden;
    .box{
        width: 50%;
        padding: 2%;
        float: left;
        box-sizing: border-box;
        .pic{
            padding: 10px;
            border:1px solid #ccc;
             border-radius: 5px; 
             box-shadow: 0 0 5px #ccc;
            img{
                width: 100%;
            }
        }
    }
}
}
