.swiper-container {
    width: 100%;
    padding-top: 2rem;
    --swiper-theme-color: #ff6600;
    overflow: hidden;
    position: relative;
    .swiper-wrapper{
      .swiper-slide{
        img{
          display: block;
          width: 100%;
          max-width: 100%;
        }
      }
    }
    .swiper-pagination{
      position: absolute;
      bottom: 0.5rem;
      left: auto;
    }
} 
  .swiper-container2 {
    position: relative;
overflow: hidden;
.swiper-wrapper{
    .swiper-slide{
.meau{
    width: 100%;
    display: grid;
    padding-bottom: 5%;
    background-color: #fff;
    grid-template-columns: repeat(5, 1fr);
    .meau-item {
      
      text-align: center;
      font-size: 0.5rem;
      span {
        display: inline-block;
        height: 1.6rem;
        line-height: 1.6rem;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      }
    }
  }
}
}
  .recommend {
    display: grid;
    padding: 1rem 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    .tuijian {
      padding: 5%;
      box-sizing: border-box;
      border-radius: 0.3rem;
      background-color: #fff;
    }
    .live {
      padding: 5%;
      box-sizing: border-box;
      border-radius: 0.3rem;
      background-color: #fff;
      border-radius: 0.3rem;
    }
    .r-item {
      margin-bottom: 0.5rem;
      .t-i-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
        .t-i-img {
          display: block;
          width: 100%;
          max-width: 100%;
        }
      }
      .t-i-title {
        color: orangered;
        font-weight: 800;
      }
      .t-i-subtitle {
        display: block;
        font-size: 0.5rem;
        height: 1.5rem;
        line-height: 1.5rem;
        color: orange;
      }
    }
  }
  .like {
    text-align: center;
    padding-bottom: 4rem;
    .like-list {
      display: grid;
      padding: 1rem 0.5rem;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      .list-item {
        background-color: #fff;
        font-size: 0.5rem;
        line-height: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        span {
          display: inline-block;
          height: 1rem;
          line-height: 2rem;
        }
        .l-l-l{
          color:orange;
          float: left;
          margin-left: 1rem;
        }
        .l-l-r{
          color:#bbb;
          float: right;
          margin-right: 1rem;
        }
        img {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }

  #scrollbar{
    bottom: 2.5%;
    left:42%;
    width: 16%;
    height: 2%;
    margin: 0 auto;
    .swiper-scrollbar-drag{
      background-color: orange;
    }
  }




#top{
  display: none;
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  padding: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #ddd;
  border-radius: 50%;
  opacity: .8;
}


  #loading {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: orange;
    border-radius: 0.5rem;
    font-size: 0.5rem;
    color: #fff;
    height: 1rem;
    line-height: 1rem;
  }