.logo{
    width: 20%;
    padding: 15% 0 0 0;
    margin: 0 auto;
    img{
        display: block;
        max-width: 100%;
    }
}
input{
    margin: 0 auto;
    margin-top: 16%;
    display: block;
    width: 92%;
    // height: 30%;
    height: 2rem;
    border: none;
    font-size: 1.2rem;
    outline: none;
    border-bottom: 1px solid orangered;
}
.pwd{
    position: relative;
}
.eye{
    position: absolute;

    bottom: 0;
    right: 4%;
}
.iconfont{
    font-size: 1.2rem;
}
.free{
    display: block;
    line-height: 1rem;
    font-size: 0.5rem;
    margin-top: 1rem;
    float: left;
    margin-left: 4%;
}
.register{
    display: block;
    line-height: 1rem;
    font-size: 0.5rem;
    margin-top: 1rem;
    float: right;
    margin-right: 4%;
}
input[type=button]{
    border: none;
    width: 80%;
    background: -webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat;
    color: #fff;
    box-shadow: 0 2px 4px #f7c7b1;
    height: 45px;
    border-radius: 35px;
    // margin-top: 15px;
    font-size: 16px;
}