.title{
    width: 100%;
    padding: 16% 8%;
    h1{
        font-size: 2rem;
    }
    p{
        height: 2rem;
        line-height: 2rem;
        color: #999;
    }
}
form{
    padding: 0 8%;
    input{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        margin-bottom: 2rem;
        border: none;
        border-bottom: 1px solid orange;
    }
    .phone{
        position: relative;
        input{
            padding-left: 4rem;
            padding-right: 0.5rem;
            box-sizing: border-box;
        }
        span{
            display: inline-block;
            position: absolute;
            left: 0.5rem;
            top: 0;
            text-align: center;
            width: 3rem;
            height: 2rem;
            line-height: 2rem;
        }
    }
    .yzm{
        position: relative;
        input{
            padding:0 50% 0 0.5rem;
            box-sizing: border-box;
        }
        #yzm{
            display: inline-block;
            position: absolute;
            right: 0.5rem;
            top: 0;
            height: 2rem;
            line-height: 2rem;
        }
    }
    #pwd{
        padding-left: 0.5rem;
    }
    input[type=button]{
        border: none;
        width: 100%;
        background: #999;
        color: #fff;
        height: 45px;
        border-radius: 35px;
        margin-top: 1rem;
        font-size: 16px;
    }
    .able{
        background: -webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat !important;
        box-shadow: 0 2px 4px #f7c7b1;
    }
    p{
        color: #999;
        font-size: 0.5rem;
    }
    a{
        color: orange;
    }
}