.container{
    padding-top: 3rem;
    width: 100%;
    img{
        width: 100%;

    }
}
.like {
    text-align: center;
    padding-bottom: 4rem;
    .like-list {
      display: grid;
      padding: 1rem 0.5rem;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      .list-item {
        background-color: #fff;
        font-size: 0.5rem;
        line-height: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        span {
          display: inline-block;
          height: 1rem;
          line-height: 2rem;
        }
        .l-l-l{
          color:orange;
          float: left;
          margin-left: 1rem;
        }
        .l-l-r{
          color:#bbb;
          float: right;
          margin-right: 1rem;
        }
        img {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
  #loading {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: orange;
    border-radius: 0.5rem;
    font-size: 0.5rem;
    color: #fff;
    height: 1rem;
    line-height: 1rem;
  }